<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body {margin: 0;}
div{ background-color: rgb(239, 234, 234);width: 100vw;height: 100vw;}
    
   margin: auto;
   *{margin: 0;}
padding: 0;
font-family: 0;
    box-sizing: border-box;
   ;
   }.flex-container{
    width: 100%;
    height: auto;
    text-align: left;
   }
   .flex-box1{
width: 200px;
height: 200px;
background-color:rgb(214, 146, 20);
border-radius: 10px;

   }

    .flex-box2{
width: 200px;
height: 200px;
background-color:white;
border-radius: 10px;
   
   }



</style>
</head>
<body>
    <div class="flex-container">
        
        <div class="flex-box2">  <br>  rounded courners!

        </div>
        <br>
        
        <br>
        <br>

        <div class="flex-box1">   <br>  rounded courners!

        </div>
        
    
</div>

</body>
</html>